#
# Author: Rafael Liu <rafaelliu@gmail.com>
# Modified by: Anderson Deluiz <anderson.deluiz@gmail.com> - Jan 23rd, 2015
#
# This is the configuration file for jboss-init.sh and jboss-custom.sh scripts.
# jboss-init.sh script will load these variables to configure runtime environ-
# ment.
# A simple description of each configurable variable is provided. Further info
# can be obtained at: https://github.com/rafaelliu/jboss-scripts

# BIND_ADDRESS: general IP
# Default:
#    BIND_ADDRESS=127.0.0.1

# JAVA_HOME: yes, you guess it!
# Default:
#    JAVA_HOME=<auto discovered>

# JBOSS_CONSOLE_LOG: log file to which redirect ouput. Need in order to use service jboss start console
# Default:
#    JBOSS_CONSOLE_LOG=/dev/null

# JBOSS_DOMAIN_CONFIG: domain.xml file to be used if it's a DC
# Default:
#    JBOSS_DOMAIN_CONFIG=<auto discovered>

# JBOSS_DOMAIN_LOG_DIR: domain.xml file to be used if it's a DC
# Default:
#    JBOSS_DOMAIN_LOG_DIR=$PROFILE_HOME/log

# JBOSS_HOME: yes, you guessed it again!
# Default:
#    JBOSS_HOME=<auto discovered>

# JBOSS_HOST_CONFIG: host.xml file to be used
# Default:
#    If MASTER_ADDRESS defined:
#       JBOSS_HOST_CONFIG=host-slave.xml
#    If MASTER_ADDRESS NOT defined:
#       JBOSS_HOST_CONFIG=host-master.xml

# DOMAIN_PROFILE: path to the profile directory
# Default:
#    DOMAIN_PROFILE=<auto discovered>

# JBOSS_USER: owner of the process
# Default:
#    JBOSS_USER=jboss

# JBOSS_STARTUP_WAIT: timout to consider a startup failed (process will be left intact)
# Default:
#    JBOSS_STARTUP_WAIT=30

# JBOSS_SHUTDOWN_WAIT: timout to consider a shutdown failed (process will be left intact)
# Default:
#    JBOSS_SHUTDOWN_WAIT=30

# JBOSS_OPTS: custom JBoss options can go here
# Default:
#    JBOSS_OPTS=""

# MANAGEMENT_ADDRESS: management IP (defaults to $BIND_ADDRESS)
# Default:
#    MANAGEMENT_ADDRESS=$BIND_ADDRESS

# MANAGEMENT_NATIVE_PORT: management native port (it's usefull to use more than one HC on same machine)
# Default:
#    MANAGEMENT_NATIVE_PORT=9999

# MANAGEMENT_PORT: HTTP management port (it's usefull to use more than one HC on same machine)
# Default:
#    MANAGEMENT_PORT=9990

# MASTER_ADDRESS: FQDN or IP address to which HC should connect
# Default:
#    MASTER_ADDRESS=<none>

# MASTER_MGMT_PORT: master server management port (it's usefull to use more than one DC on same machine)
# Only useful when MASTER_ADDRESS variable is set.
# Default:
#    MASTER_MGMT_PORT=9999

# PUBLIC_ADDRESS: public IP (defaults to $BIND_ADDRESS)
# Default:
#    PUBLIC_ADDRESS=$BIND_ADDRESS

